<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activity</title>
    <link rel="stylesheet" href="css/activity.css">
</head>

<body>
<header>
    <h1>My activities</h1>
    <p>Good behavior earns points.</p>
</header>

<main>
    <section class="points">
        <p>total earned points</p>
    </section>

    <section class="categories">
        <button type="button" class="filter-btn">All</button>
        <button type="button" class="filter-btn">Health</button>
        <button type="button" class="filter-btn">Environment</button>
    </section>

    <section>
        <ul>
            <li><a href="detail.html">Informal care</a></li>
            <li><a href="detail.html">Blood donation</a></li>
            <li><a href="detail.html">Volunteer work</a></li>
            <li><a href="detail.html">Community cleanup participation</a></li>
        </ul>
    </section>

</main>

<footer>

</footer>

</body>

</html>