<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activity</title>
    <link rel="stylesheet" href="css/activity.css">
</head>

<body>
<header>
    <h1>Mijn activiteiten</h1>
    <p>Goed gedrag levert punten op.</p>
</header>

<main>
    <section>
        <p>totaal veriende punten</p>
    </section>

    <section>
        <h2>Alles</h2>
    </section>

    <section>
        <ul>
            <li>Informal care</li>
            <li>Blood donation</li>
            <li>Volunteer work</li>
            <li>Community cleanup participation</li>
        </ul>
    </section>
</main>

<footer>

</footer>

</body>

</html>